SWD_project_alpha/MainWindow.xaml

<Window x:Class="SWD_project_alpha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWD_project_alpha"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400">
    <Grid RenderTransformOrigin="0.5,0.519">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="392">
            <TabItem Header="System wspomagania decyzji">
                <Grid Background="#FFE5E5E5">
                    <DatePicker x:Name="data1" HorizontalAlignment="Left" Margin="25,45,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="data2" HorizontalAlignment="Left" Margin="149,45,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label" Content="Data wynajmu:" HorizontalAlignment="Left" Margin="25,18,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy" Content="Data oddania:" HorizontalAlignment="Left" Margin="149,18,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1" Content="Parametry samochodu:&#xA;" HorizontalAlignment="Left" Margin="84,74,0,0" VerticalAlignment="Top" Height="25"/>
                    <CheckBox x:Name="checkBox" Content="Skrzynia biegów automatyczna" HorizontalAlignment="Left" Margin="84,99,0,0" VerticalAlignment="Top" Checked="checkBox_Checked"/>
                    <Label x:Name="label2" Content="Moc silnika:" HorizontalAlignment="Left" Margin="84,115,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="84,141,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged">
                        <ComboBoxItem  x:Name="cbi1" Content="50-100 KM"/>
                        <ComboBoxItem  x:Name="cbi2" Content="100-150 KM"/>
                        <ComboBoxItem  x:Name="cbi3" Content="&gt;150 KM"/>
                    </ComboBox>
                    <Label x:Name="label2_Copy" Content="Liczba miejsc:" HorizontalAlignment="Left" Margin="84,163,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="84,187,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged">
                        <ComboBoxItem x:Name="cbi4" Content="4 miejsca"/>
                        <ComboBoxItem x:Name="cbi5" Content="5 miejsc"/>
                        <ComboBoxItem x:Name="cbi6" Content="7 miejsc"/>
                    </ComboBox>
                    <Button x:Name="button" Content="Szukaj" HorizontalAlignment="Left" Margin="81,235,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="156" Margin="25,74,0,0" VerticalAlignment="Top" Width="254"/>

                </Grid>
            </TabItem>
            <TabItem Header="System analizy">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
